#!/usr/bin/env bash

# Descomentar a linha abaixo para ativar debug
set -xeuo pipefail

## INFO ##
## NOME.............: dhcp.sh
## VERSÃO...........: 1.0
## DESCRIÇÃO........: Instala serviço dhcp
## DATA DA CRIAÇÃO..: 07/06/2024
## ESCRITO POR......: Bruno Lima
## E-MAIL...........: bruno@lc.tec.br
## DISTRO...........: Rocky GNU/Linux
## VERSÃO HOMOLOGADA: 8 e 9 
## LICENÇA..........: GPLv3
## Git Hub..........: https://github.com/bflima

# Funções
################################################################################
# Função para exibir mensagem de erro, usando o programa whiptail.
_MSG_ERRO_INFO() { clear ; whiptail --title "Erro" --msgbox "Erro" 0 0 ; exit 20 ; }

################################################################################
# Função para exibir mensagem de erro e sair do script com código de erro 30.
_MSG_SAIR(){ clear ; whiptail --title "Aviso" --msgbox "$1" 0 0 ; exit 30 ; }

################################################################################
# Função para verificar se o script pode ser executado com privilegios de root.
_VERIFICAR_ROOT(){ [[ "$EUID" -eq 0 ]] || _MSG_ERRO_INFO "Necessita permissão de root" ; }

################################################################################
# Função para verificar o sistema operacional Rocky Linux.
_VERIFICAR_OS(){ grep -Eoq 'centos|rocky|rhel' /etc/os-release|| _MSG_ERRO_INFO "Sistema operacional não homologado, Favor usar Rocky Linux" ; }

################################################################################
# INICIO

_VERIFICAR_ROOT
_VERIFICAR_OS
#Atualizar sistema
yum update -y && yum upgrade -y

#Instalar pacotes necessário e úteis
yum install bash-completion chrony -y || _MSG_ERRO_INFO 'Erro ao instalar pacotes'
    
# Realizar ajustes no arquivo
CHRONY_CONF=$(find /etc/ -type f -iname chrony.conf) || _MSG_ERRO_INFO 'Erro ao localizar arquivo de configuração'
cp "$CHRONY_CONF"{,.bkp}
sed -i 's/^pool.*/server\ a.ntp.br\ iburst/' "$CHRONY_CONF" 
sed -i '4s/^/server\ b.ntp.br\ iburst\n/'    "$CHRONY_CONF"
sed -i 's/^#allow.*/allow\ 0.0.0.0\/0/'      "$CHRONY_CONF"
sed -i 's/^.*minsources.*/minsources 2/'     "$CHRONY_CONF"
sed -i 's/^.*ratelimit.*/ratelimit interval 3 burst 8/'     "$CHRONY_CONF"
sed -i '/allow.*/d' /etc/chrony.conf
# Permitir hosts acessar o serviço
for item in $(ip route | tail -n +2 | awk '{print $1}' | uniq | grep -v default) ; do echo "allow $item" ; done >> "$CHRONY_CONF"
# Tunning
grep -iq maxupdateskew "$CHRONY_CONF" || echo -e '\nmaxupdateskew 5' >> "$CHRONY_CONF"
grep -iq logchange     "$CHRONY_CONF" || echo -e '\nlogchange 5'     >> "$CHRONY_CONF"

# Habilitar o serviço de ntp no firewall
firewall-cmd --state | grep -iq running && { firewall-cmd --zone=public --add-service=ntp --permanent ; firewall-cmd --reload ; }
# Ajustar o timezone
timedatectl set-timezone America/Sao_Paulo
# Reiniciar o serviço
systemctl restart --now chronyd.service || _MSG_ERRO_INFO 'Erro ao reiniciar serviço'
